# Emote-Project

./: .editorconfig  BethanysPieShopHRM.App.sln  EmoteApp.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  EmoteApp.Api.csproj  Program.cs
BethanysPieShopHRM.Api/Controllers/: EmoteController.cs  UserController.cs
BethanysPieShopHRM.Api/Migrations/: 20240731103742_CDatabase1.cs  20240905092618_addDownload.Designer.cs  20240906074415_AddTendencias.cs  20240909092137_DownloadUpdateType.Designer.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  EmoteRepository.cs  IEmoteRepository.cs  IUserRepository.cs  UserRepository.cs
BethanysPieShopHRM.App/: AppState.cs  EmoteApp.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Components/: EmoteCard.razor  EmoteCard.razor.cs  EmotePopUp.razor.cs  InboxPeopleOnline.razor  InboxPeopleOnline.razor.cs  PopUpTrend.razor.cs
BethanysPieShopHRM.App/Helper/: LocalStorageConstants.cs
BethanysPieShopHRM.App/Models/: MockDataService.cs
BethanysPieShopHRM.App/Pages/: EditNewEmote.razor.cs  EmoteDetail.razor.cs  EmoteOverview.razor.cs  Index.razor  Index.razor.cs
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: EmoteDataService.cs  IEmoteDataService.cs  IUserDataService.cs  ImageDownloader.cs  UserDataService.cs
BethanysPieShopHRM.App/Shared/: MainLayout.razor  MainLayout.razor.cs
BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.App/wwwroot/js/: downloadHelper.js  scriptCalculoImagen.js
ClassLibraryEmotes/: Emote.cs  EmoteChangeLog.cs  Feedback.cs  Status.cs  User.cs
EmoteApp.Api/: EmoteApp.Api.csproj  Program.cs  appsettings.json
EmoteApp.Api/Controllers/: EmoteController.cs  FeedbackController.cs  VoteDo.cs
EmoteApp.Api/Migrations/: 20240731103742_CDatabase1.Designer.cs  20240901163931_SecondImageAdded.Designer.cs  20240901163931_SecondImageAdded.cs  20240903090029_limiteDesc.Designer.cs  20240903090029_limiteDesc.cs  20240905092618_addDownload.cs  20240906074415_AddTendencias.Designer.cs  20240909092137_DownloadUpdateType.cs  20240919090337_EmoteChangeLog.Designer.cs  20240919090337_EmoteChangeLog.cs  20240919092108_EmoteChangeLog2Try.Designer.cs  20240919092108_EmoteChangeLog2Try.cs  20240919093721_EmoteChangeLog3Try.Designer.cs  20240919093721_EmoteChangeLog3Try.cs  20240923105131_feedback-comentarios.Designer.cs  20240923105131_feedback-comentarios.cs  20240925072706_feedBackNew.cs  (+4 more)
EmoteApp.App/: AppState.cs  EmoteApp.App.csproj  Program.cs
(+34 files in other folders)
